# spring-boot-microservices-example

./: pom.xml  readme.md
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/org/starichkov/microservices/config/: ConfigServer.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/main/resources/configurations/: microservice-one.yml  microservice-two.yml  netflix-eureka-server.yml
microservice-one/: pom.xml
microservice-one/src/main/java/org/starichkov/microservices/one/: ControllerOne.java  FeignClientTwo.java  MicroServiceOneApplication.java
microservice-one/src/main/resources/: bootstrap.yml
microservice-two/: pom.xml
microservice-two/src/main/java/org/starichkov/microservices/two/: ControllerTwo.java  FeignClientOne.java  MicroServiceTwoApplication.java
microservice-two/src/main/resources/: bootstrap.yml
netflix-eureka-server/: pom.xml
netflix-eureka-server/src/main/java/org/starichkov/microservices/eureka/: NetflixEurekaServerApplication.java
netflix-eureka-server/src/main/resources/: bootstrap.yml
